{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "A demonstration of service calls",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Brett Ritter <b.ritter@neu.edu>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3"
  }
}
